{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=task_management;User ID=postgres;Integrated Security=true;Pooling=true;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Task-Management-System;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Task-Management-System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}